#global:
#  checkNewVersion: true
#  sendAnonymousUsage: false
#
#log:
#  level: DEBUG # DEBUG, INFO, WARNING, ERROR, CRITICAL
#  format: common # common, json, logfmt
#  filePath: /var/log/traefik/traefik.log
#
#accesslog:
#  format: common # common, json, logfmt
#  filePath: /var/log/traefik/access.log
#
#api:
#  dashboard: true
#
#entryPoints:
#  web:
#    address: ":8080"
#    http:
#      redirections:
#        entryPoint:
#          to: websecure
#          scheme: https
#          permanent: false
#  websecure:
#    address: ":8443"
##  registry:
##    address: ":5000"
#
#providers:
#  docker:
#    endpoint: "unix:///var/run/docker.sock"
#    exposedByDefault: false
#  file:
#    directory: /etc/traefik/config
#    watch: true
#
#certificatesResolvers:
#  myresolver:
#    acme:
#      email: stendton@gmail.com
#      storage: acme.json
#      tlsChallenge: {}